function eps = fEps_e(f,handles)
str = get(handles.edit1,'String');
n1 = str2double(str);
n2 = 0;
[eps1_r, eps1_i]=eps_InGaAs(f,n1);
eps1=eps1_r + 1i*eps1_i;
[eps2_r, eps2_i]=eps_AlInAs(f,n2);
eps2=eps2_r + 1i*eps2_i;
eps = real(2*eps1*eps2/(eps1+eps2));
